C:\Users\159347624\Documents\atividade-riasec\bin\Debug\net8.0\atividade-riasec.exe
C:\Users\159347624\Documents\atividade-riasec\bin\Debug\net8.0\atividade-riasec.deps.json
C:\Users\159347624\Documents\atividade-riasec\bin\Debug\net8.0\atividade-riasec.runtimeconfig.json
C:\Users\159347624\Documents\atividade-riasec\bin\Debug\net8.0\atividade-riasec.dll
C:\Users\159347624\Documents\atividade-riasec\bin\Debug\net8.0\atividade-riasec.pdb
C:\Users\159347624\Documents\atividade-riasec\obj\Debug\net8.0\atividade-riasec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\159347624\Documents\atividade-riasec\obj\Debug\net8.0\atividade-riasec.AssemblyInfoInputs.cache
C:\Users\159347624\Documents\atividade-riasec\obj\Debug\net8.0\atividade-riasec.AssemblyInfo.cs
C:\Users\159347624\Documents\atividade-riasec\obj\Debug\net8.0\atividade-riasec.csproj.CoreCompileInputs.cache
C:\Users\159347624\Documents\atividade-riasec\obj\Debug\net8.0\atividade-riasec.dll
C:\Users\159347624\Documents\atividade-riasec\obj\Debug\net8.0\refint\atividade-riasec.dll
C:\Users\159347624\Documents\atividade-riasec\obj\Debug\net8.0\atividade-riasec.pdb
C:\Users\159347624\Documents\atividade-riasec\obj\Debug\net8.0\atividade-riasec.genruntimeconfig.cache
C:\Users\159347624\Documents\atividade-riasec\obj\Debug\net8.0\ref\atividade-riasec.dll
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\bin\Debug\net8.0\atividade-riasec.exe
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\bin\Debug\net8.0\atividade-riasec.deps.json
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\bin\Debug\net8.0\atividade-riasec.runtimeconfig.json
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\bin\Debug\net8.0\atividade-riasec.dll
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\bin\Debug\net8.0\atividade-riasec.pdb
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\atividade-riasec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\atividade-riasec.AssemblyInfoInputs.cache
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\atividade-riasec.AssemblyInfo.cs
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\atividade-riasec.csproj.CoreCompileInputs.cache
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\atividade-riasec.sourcelink.json
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\atividade-riasec.dll
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\refint\atividade-riasec.dll
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\atividade-riasec.pdb
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\atividade-riasec.genruntimeconfig.cache
C:\Users\159347624\Documents\projeto-riasec\projeto-riasec\obj\Debug\net8.0\ref\atividade-riasec.dll
